<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-1058.0, -97.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-889.0, -108.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-730.75, -139.25)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-884.25, 239.75)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-728.5, 238.75)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-732.0, -54.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-729.0, 43.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-723.25, -228.75)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(-723.5, -308.5)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(-609.25, -307.5)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-728.75, 128.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-625.25, 126.75)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-721.25, -631.25)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-617.5, -550.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-615.0, -468.75)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(-470.0, -626.25)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(-335.0, -675.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(-332.5, -576.25)" />
		<node id="18" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-613.75, -388.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvRXJuZXN0cy9EZXNrdG9wL3NlZWRzX2RhdGFzZXQuY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxZQzovVXNlcnMvRXJuZXN0cy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL0VybmVzdHMv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMXEM6L1VzZXJzL0VybmVzdHMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBRoDIwLaG91c2lu
Zy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL0VybmVzdHMvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMY0M6L1VzZXJzL0VybmVzdHMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gU
aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYQzovVXNlcnMv
RXJuZXN0cy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gUaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAApXAAAA7gAADK4A
AAMsAAAKWAAAAQcAAAytAAADKwAAAAEAAAAAB4AAAApYAAABBwAADK0AAAMrlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgyfZRoPl2UKF2UKIwCSUSUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwEYXJlYZRo
RksAaA6IZV2UKIwJcGVyaW1ldGVylGhGSwBoDohlXZQojAtjb21wYWN0bmVzc5RoRksDaA6IZV2U
KIwObGVuZ3RoT2ZLZXJuZWyUaEZLAGgOiGVdlCiMDXdpZHRoT2ZLZXJuZWyUaEZLA2gOiGVdlCiM
FGFzeW1tZXRyeUNvZWZmaWNpZW50lGhGSwNoDohlXZQojBRsZW5ndGhPZktlcm5lbEdyb292ZZRo
RksAaA6IZV2UKIwIc2VlZFR5cGWUaESMEERpc2NyZXRlVmFyaWFibGWUk5RLAWgOiGVlc2g0SwF1
jAphdHRyaWJ1dGVzlChoQ0sChpRoSEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpRo
VEsChpRoVksChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1Ymg5KYGUfZQoaDx9lChoPl2UaDJ9lGg+XZQoXZQojAxzZXBhbCBsZW5ndGiUaEZLAGgOiGVd
lCiMC3NlcGFsIHdpZHRolGhGSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaEZLAGgOiGVdlCiMC3Bl
dGFsIHdpZHRolGhGSwBoDohlXZQojARpcmlzlGhYSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNEsBdWhZKGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKG
lHSUaGQpaGVod12UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdp
bmljYZRlhpSFlGhmXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08T\x00\x00\x01\x01\x00\x00\r'\x00\x00\x03\x88\x00\x00\x08U\x00\x00\x01\x1a\x00\x00\r&amp;\x00\x00\x03\x87\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08U\x00\x00\x01\x1a\x00\x00\r&amp;\x00\x00\x03\x87", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVVgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK/AAAADwAABcoAAAHL
AAACwAAAAC0AAAXJAAABygAAAAAAAAAABgAAAALAAAAALQAABckAAAHKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIc2Vl
ZFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARhcmVhlEtmhpSMBmF0dHJfeZSMCXBlcmltZXRlcpRL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjA5sZW5ndGhPZktlcm5lbJRLAowU
bGVuZ3RoT2ZLZXJuZWxHcm9vdmWUSwJoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGgh
S2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZL
BXVoMH2UKGgqSwJoLUsCaDJLAmgzSwJoIUsBdWg0fZSMAklElEsCc3ViaBspgZR9lChoHn2UKGgg
aCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRo
FksFdWgwfZQoaCpLAmgtSwKMC2NvbXBhY3RuZXNzlEsCaDJLAowNd2lkdGhPZktlcm5lbJRLAowU
YXN5bW1ldHJ5Q29lZmZpY2llbnSUSwJoM0sCaCFLAnVoNH2UaEJLAnN1YmgbKYGUfZQoaB59lCho
IGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZYaUaCxoLUtmhpRoCn2U
aBZLBXVoMH2UKGgqSwFoLUsCaDJLAmgzSwJoIUsBdWg0fZRoQksCc3ViaBspgZR9lChoHn2UKGgg
aCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGhQS2aGlGgKfZRo
FksFdWgwfZQoaCpLAmgtSwJoTksCaDJLAmhPSwJoUEsCaDNLAmghSwF1aDR9lGhCSwJzdWJoGymB
lH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgs
aC1LZoaUaAp9lGgWSwV1aDB9lChoQksCaCpLAmgtSwJoTksCaDJLAmhPSwJoUEsCaDNLAmghSwJ1
aDR9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'perimeter': 5, 'lengthOfKernel': 5, 'lengthOfKernelGroove': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x11\x00\x00\x01y\x00\x00\x06$\x00\x00\x03X\x00\x00\x04\x12\x00\x00\x01\x97\x00\x00\x06#\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x12\x00\x00\x01\x97\x00\x00\x06#\x00\x00\x03W', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xb6\x00\x00\x01\xb5\x00\x00\x04\x97\x00\x00\x04H\xff\xff\xff\xbd\x00\x00\x01\xd3\x00\x00\x04\x90\x00\x00\x04A\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xff\xbd\x00\x00\x01\xd3\x00\x00\x04\x90\x00\x00\x04A', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV/wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAqRAAACkAAADy8AAAV6AAAKkgAAAqkAAA8uAAAF
eQAAAAEAAAAAB4AAAAqSAAACqQAADy4AAAV5lIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhzZWVkVHlwZZRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UjA5sZW5ndGhPZktlcm5lbJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9
lCiMBGFyZWGUSwKMCXBlcmltZXRlcpRLAmgdSwKMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEsCaBlL
AXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZoaUYUr9////hpRoDksC
dWggfZQoaCJLAmgjSwJoHUsCaCRLAmgZSwF1aCV9lIwCSUSUSwJzdWJoEymBlH2UKGgWfZQoaBho
GUtlhpRoG12UaB1LZoaUYUr9////hpRoDksCdWggfZQoaCJLAWgjSwJoHUsCaCRLAmgZSwF1aCV9
lGgwSwJzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZoaUYUr9////hpRoDksCdWggfZQo
aCJLAmgjSwKMC2NvbXBhY3RuZXNzlEsCaB1LAowNd2lkdGhPZktlcm5lbJRLAowUYXN5bW1ldHJ5
Q29lZmZpY2llbnSUSwJoJEsCaBlLAXVoJX2UaDBLAnN1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVcgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///9cAAAAOAAACpwAA
Afj////eAAAALAAAAqAAAAHxAAAAAAAAAAAGAP///94AAAAsAAACoAAAAfGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEtmhpRoDEsB
dYwKYXR0cmlidXRlc5R9lCiMBGFyZWGUSwKMCXBlcmltZXRlcpRLAowObGVuZ3RoT2ZLZXJuZWyU
SwJoHksCjAhzZWVkVHlwZZRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgY
SwVK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoHksCaCVL
AXVoJn2UjAJJRJRLAnN1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLBUr+////hpRoGo+USv7/
//+GlGgdaB5LZoaUaAxLAXVoIH2UKGgiSwFoI0sCaCRLAmgeSwJoJUsBdWgmfZRoMksCc3ViaBEp
gZR9lChoFH2UKGgWaCVLZYaUaBhLBUr+////hpRoGo+USv7///+GlGgdjBRhc3ltbWV0cnlDb2Vm
ZmljaWVudJRLZoaUaAxLAXVoIH2UKGgiSwJoI0sCjAtjb21wYWN0bmVzc5RLAmgkSwKMDXdpZHRo
T2ZLZXJuZWyUSwJoREsCaB5LAmglSwF1aCZ9lGgySwJzdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAtgAAA68AAAJkAAACUQAAANQA
AAOuAAACYwAAAAAAAAAABgAAAAJRAAAA1AAAA64AAAJjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA5sZW5ndGhPZktl
cm5lbJRLZoaUjAlwZXJpbWV0ZXKUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARh
cmVhlEsCaBVLAmgTSwKMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEsCdYwFbWV0YXOUfZR1YmgKKYGU
fZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lCiMAklE
lEsCaBpLAmgVSwJoE0sCaBtLAnVoHH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNL
ZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaCdLAmgVSwJoE0sCaBtLAnVoHH2UdWJoCimBlH2U
KGgNfZQoaA9OSv7///+GlGgRXZQoaBpLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaCdLAmga
SwJoFUsCjAtjb21wYWN0bmVzc5RLAmgTSwKMDXdpZHRoT2ZLZXJuZWyUSwKMFGFzeW1tZXRyeUNv
ZWZmaWNpZW50lEsCaBtLAnVoHH2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xfa\x00\x00\x00\xe6\x00\x00\t\xb7\x00\x00\x02\x0b\x00\x00\x07\xfb\x00\x00\x00\xff\x00\x00\t\xb6\x00\x00\x02\n\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xfb\x00\x00\x00\xff\x00\x00\t\xb6\x00\x00\x02\n', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVlQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAsXAAAAXwAADuQAAAN3
AAALGAAAAHgAAA7jAAADdgAAAAEAAAAAB4AAAAsYAAAAeAAADuMAAAN2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEtmhpSMBmF0dHJf
eZSMCXBlcmltZXRlcpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEYXJlYZRLAmgtSwKM
Dmxlbmd0aE9mS2VybmVslEsCaCpLAowIc2VlZFR5cGWUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxo
b3VldHRllEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloN0tmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgtSwJoM0sCaCpLAmg0SwF1
aDV9lCiMAklElEsCaCFLAWg3SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKWgyS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoMksCaC1LAowL
Y29tcGFjdG5lc3OUSwJoM0sCjA13aWR0aE9mS2VybmVslEsCjBRhc3ltbWV0cnlDb2VmZmljaWVu
dJRLAmgqSwJoNEsBdWg1fZQoaERLAmghSwFoN0sCdXViaBspgZR9lChoHn2UKGggaDRLZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloMktlhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQo
aDJLAWgtSwJoM0sCaCpLAmg0SwF1aDV9lChoREsCaCFLAWg3SwJ1dWJldS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc7\x00\x00\x01\xd5\x00\x00\x03\xd0\x00\x00\x02\xef\x00\x00\x02\xc8\x00\x00\x01\xf3\x00\x00\x03\xcf\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xc8\x00\x00\x01\xf3\x00\x00\x03\xcf\x00\x00\x02\xee', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASV2QMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMImpmZmZlZ
RkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsGjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAkZAAAAGAAADc8AAAPV
AAAJGgAAADEAAA3OAAAD1AAAAAEAAAAAB4AAAAkaAAAAMQAADc4AAAPUlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMCHNlZWRUeXBllEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1
dGVzlH2UKIwEYXJlYZRLAowJcGVyaW1ldGVylEsCjA5sZW5ndGhPZktlcm5lbJRLAowUbGVuZ3Ro
T2ZLZXJuZWxHcm9vdmWUSwJoLksBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgw
aC5LZYaUaB9LAnVoMn2UKGg0SwJoNUsCaDZLAmg3SwJoLksBdWg4fZSMAklElEsCc3ViaCgpgZR9
lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaDRLAWg1SwJoNksCaDdLAmguSwF1aDh9
lGhBSwJzdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lChoNEsCaDVLAowL
Y29tcGFjdG5lc3OUSwJoNksCjA13aWR0aE9mS2VybmVslEsCjBRhc3ltbWV0cnlDb2VmZmljaWVu
dJRLAmg3SwJoLksBdWg4fZRoQUsCc3ViZXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 66, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\x88\x00\x00\x02H\x00\x00\x02\t\x00\x00\x01\x90\x00\x00\x00\xa6\x00\x00\x02G\x00\x00\x02\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x90\x00\x00\x00\xa6\x00\x00\x02G\x00\x00\x02\x08', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x9c\x00\x00\x00h\x00\x00\n`\x00\x00\x01N\x00\x00\t\x9d\x00\x00\x00\x81\x00\x00\n_\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x9d\x00\x00\x00\x81\x00\x00\n_\x00\x00\x01M', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 1, 'alpha_index': 57, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '25', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tg\x00\x00\x00h\x00\x00\n]\x00\x00\x01\x89\x00\x00\th\x00\x00\x00\x81\x00\x00\n\\\x00\x00\x01\x88\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\th\x00\x00\x00\x81\x00\x00\n\\\x00\x00\x01\x88', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVmAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJ5QAAAdwAAA1PAAADtgAACeYAAAH1AAANTgAAA7UAAAABAAAAAAeAAAAJ
5gAAAfUAAA1OAAADtZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojARhcmVhlEsChpSMCXBlcmltZXRlcpRLAoaUjA5sZW5ndGhPZktlcm5lbJRL
AoaUjBRsZW5ndGhPZktlcm5lbEdyb292ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhz
ZWVkVHlwZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAApgAAAAaAAADU8AAAHVAAAKYQAAAIEAAA1OAAAB1AAAAAEAAAAAB4AA
AAphAAAAgQAADU4AAAHUlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVkwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACJIAAADiAAAOiAAAA80AAAiTAAAA
+wAADocAAAPMAAAAAQAAAAAHgAAACJMAAAD7AAAOhwAAA8yUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAmGMDHRhcmdldF9p
bmRleJRLAmgaSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEzlIeUjBBjbGFzc2lmaWVyX25hbWVzlF2U
KIwDa05OlIwOTmV1cmFsIE5ldHdvcmuUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmgfKYGUfZQo
aCJ9lChoJF2UKEsASwFlaCZLAmgaSwF1aCdoK2gsXZQoaC5oL2V1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'C_index': 97, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x99\x00\x00\x00i\x00\x00\n^\x00\x00\x01k\x00\x00\t\x9a\x00\x00\x00\x82\x00\x00\n]\x00\x00\x01j\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x9a\x00\x00\x00\x82\x00\x00\n]\x00\x00\x01j', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
